service {

  elasticSearchMapping: [
    {
      "date": ["isValidFrom"],
      "customer": ["contact.name.keyword", "contact.name2.keyword"],
      "vehicle": ["vehicle.vehicleType.model.brand.name.keyword","vehicle.vehicleType.name.keyword"],
      "licensePlate": ["vehicle.licensePlate.keyword"],
      "stammnummer": ["vehicle.stammnummer.keyword"],
      "title": ["title.keyword"],
      "mechanic": [],
      "price": ["total"],
      "vin": ["vehicle.vin.keyword"],
      "mobilePhone": ["contact.phoneMobile.keyword"],
      "status": "kbItemStatusId"
    }
  ]

}